<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buy Tickets</title>
    <!-- 부트스트랩 CDN -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            padding: 20px;
            background-color: #f8f9fa;
            /* 부트스트랩 배경 색상 */
        }

        h1 {
            color: #333;
        }

        .ticket-info {
            overflow: hidden;
        }

        .ticket-info img {
            max-width: 500px;
            height: auto;
            margin-bottom: 10px;
        }

        .buy-form {
            width: 50%;
            background-color: #ffffff;
            border: 1px solid #ddd;
            padding: 20px;
            border-radius: 5px;
            display: flex;
            flex-direction: column;
            height: 100%;
            /* 컨테이너 높이를 100%로 설정 */
            float: left;
            /* 왼쪽으로 부유(floating) */
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        input {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            box-sizing: border-box;
        }

        button {
            background-color: #007bff;
            color: #fff;
            padding: 10px;
            border: none;
            cursor: pointer;
            align-self: flex-end;
            margin-top: auto;
            /* 남은 공간을 최대로 활용 */
        }
    </style>
</head>

<body>
    <div class="container">
        <h1 class="mt-4">Buy Ticket for {{ ticket.event }}</h1>
        <div class="ticket-info">
            <img src="{{ url_for('static', filename=ticket.event + '.jpg') }}" alt="{{ ticket.event }}">
            <p>가격: {{ ticket.price }} 원</p>
            <p>남은 수량: {{ ticket.quantity }}</p>
            <br> <!-- 공백 줄 추가 -->
        </div>
        <div class="buy-form">
            <form method="post" action="">
                <div class="form-group">
                    <label for="quantity">예매 수량</label>
                    <input type="number" id="quantity" name="quantity" class="form-control" min="1"
                        max="{{ ticket.quantity }}" required>
                </div>
                <button type="submit" class="btn btn-primary">예매하기</button>
            </form>
        </div>
    </div>

    <!-- 부트스트랩 JS와 Popper.js -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>